<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="98" ViewPortY="147" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tblAdmin" ZOrder="11" X="323" Y="-39" Height="122" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tblUsers" ZOrder="18" X="20" Y="2" Height="309" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:tblEventType" ZOrder="13" X="387" Y="392" Height="156" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="22" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:tblEvents" ZOrder="10" X="17" Y="324" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:tblFeedback" ZOrder="12" X="618" Y="212" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:tblUsrEvRegist" ZOrder="5" X="338" Y="102" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:tblQueries" ZOrder="6" X="481" Y="37" Height="258" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:tblUsrEvRegist1" ZOrder="1" X="751" Y="501" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblEventType_tblUsrEvRegist" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblEvents_tblUsrEvRegist" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>300</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblUsers_tblUsrEvRegist" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblUsers_tblQueries" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>320</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>68</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblEvents_tblEventType" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>460</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>556</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblFeedback_tblUsers" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>161</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>161</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblEvents_tblQueries" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblUsrEvRegist_tblEvents" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>317</X>
          <Y>545</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>545</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblUsrEvRegist_tblEventType" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblUsrEvRegist_tblUsers" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>292</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>532</Y>
        </Point>
        <Point>
          <X>751</X>
          <Y>532</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>