/*
	Slideshow
*/

#slides{
	position:absolute;
	top:15px;
	left:4px;
	z-index:100;
}
/*
	Slides container
	Important:
	Set the width of your slides container
	Set to display none, prevents content flash
*/

.slides_container{
	overflow:hidden;
	position:relative;
	display:none;
}
/*
	Each slide
	Important:
	Set the width of your slides
	If height not specified height will be set by the slide content
	Set to display block
*/

.slides_container div.slide{
	width:940px;
	height:395px;
	display:block;
}
/*
	Next/prev buttons
*/

#slider .next, #slider .prev{
	position:absolute;
	top:200px;
	left:-34px;
	width:24px;
	height:43px;
	display:block;
	z-index:101;
}
#slider .next{
	left:950px;
}
/*
	Pagination
*/

.pagination{
	margin:15px auto 0;
	width:50px;
}
.pagination li{
	float:left;
	margin:0 1px;
	list-style:none;
}
.pagination li a{
	display:block;
	width:11px;
	height:0;
	padding-top:12px;
	background-image:url(../images/pagination.png);
	background-position:0 0;
	float:left;
	overflow:hidden;
}
.pagination li.current a{
	background-position:0 -12px;
}
/*
	Caption
*/

.caption{
	z-index:500;
	position:absolute;
	bottom:-35px;
	left:0;
	height:30px;
	padding:5px 20px 0 20px;
	background:#000;
	background:rgba(0, 0, 0, .5);
	width:940px;
	font-size:1.3em;
	line-height:1.33;
	color:#fff;
	/*border-top:1px solid #000; */
	text-shadow:none;
}
